[gd_scene load_steps=16 format=3 uid="uid://iiexavaf3lba"]

[ext_resource type="Texture2D" uid="uid://cqg0xyp2dllsk" path="res://assets/image/moon/1.png" id="1_pqds2"]
[ext_resource type="Script" path="res://scenes/environment/planet.gd" id="1_v4vkx"]
[ext_resource type="Texture2D" uid="uid://cgo4i3arckt3" path="res://assets/image/planets/Black_hole.png" id="3_xqx0x"]
[ext_resource type="Texture2D" uid="uid://domsbpf0dyy50" path="res://assets/image/planets/Ice.png" id="4_q5wh5"]
[ext_resource type="Texture2D" uid="uid://d0h3wlscwl55e" path="res://assets/image/planets/Lava.png" id="5_81dhr"]
[ext_resource type="Texture2D" uid="uid://d4f3uwqn566fk" path="res://assets/image/planets/Terran.png" id="6_w1jr0"]
[ext_resource type="AudioStream" uid="uid://4eln0cskbtds" path="res://assets/audio/a-kitchen-timer-55420.mp3" id="7_y1ipq"]
[ext_resource type="AudioStream" uid="uid://d00mo1w8mx0bv" path="res://assets/audio/black-industry-159867.mp3" id="8_dhnhh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8l5pj"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_b1gm5"]
radius = 24.0208

[sub_resource type="SpriteFrames" id="SpriteFrames_ec5ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pqds2")
}, {
"duration": 1.0,
"texture": ExtResource("3_xqx0x")
}, {
"duration": 1.0,
"texture": ExtResource("4_q5wh5")
}, {
"duration": 1.0,
"texture": ExtResource("5_81dhr")
}, {
"duration": 1.0,
"texture": ExtResource("6_w1jr0")
}],
"loop": true,
"name": &"orbit",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mtvt"]
radius = 137.091

[sub_resource type="CircleShape2D" id="CircleShape2D_pv65v"]
radius = 28.0

[sub_resource type="Animation" id="Animation_xayb6"]
resource_name = "earth_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xdv2"]
_data = {
"earth_death": SubResource("Animation_xayb6")
}

[node name="Planet" type="AnimatableBody2D" groups=["planet"]]
self_modulate = Color(0.91664, 0.91664, 0.91664, 1)
physics_material_override = SubResource("PhysicsMaterial_8l5pj")
script = ExtResource("1_v4vkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1gm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ec5ov")
animation = &"orbit"
frame = 3
frame_progress = 0.305432

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 24.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1mtvt")

[node name="GroundedArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundedArea2D"]
shape = SubResource("CircleShape2D_pv65v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xdv2")
}

[node name="TickingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_y1ipq")
max_distance = 100.0
attenuation = 2.63902

[node name="BlackHoleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dhnhh")
max_distance = 100.0
attenuation = 3.4822

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="GroundedArea2D" to="." method="_on_grounded_area_2d_body_entered"]
[connection signal="body_exited" from="GroundedArea2D" to="." method="_on_grounded_area_2d_body_exited"]
